{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'texture-unpacker'",
			"cargo": {
				"args": [
					"build",
					"--bin=texture-unpacker",
					"--package=texture-unpacker"
				],
				"filter": {
					"name": "texture-unpacker",
					"kind": "bin"
				}
			},
			"args": [
				"res/test",
				"-t xml",
				"-o res/test/files"
			],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'texture-unpacker'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=texture-unpacker",
					"--package=texture-unpacker"
				],
				"filter": {
					"name": "texture-unpacker",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}